pipeline {
  agent any
  environment {
  GIT_HASH = GIT_COMMIT.take(7)
  RELEASE_NOTES = sh (script: """git log --format="medium" -1 ${GIT_COMMIT}""", returnStdout:true)
}
  stages {
    stage('Example compile') {
      steps {
        echo 'Start compile'
      }
    }
    stage('Example test') {
      steps {
        echo ' mvn test'
        echo "$RELEASE_NOTES"

      }
    }
    stage('SonarQube test') {
      steps {
        echo ' SonarQube test'
        echo "$RELEASE_NOTES"
        echo "The BRANCH_NAME is ${env.BRANCH_NAME}"
      }
    }
    stage('Example Deploy') {
      when {
        branch 'main'
      }
      steps {
        sh 'echo Deploying main "$RELEASE_NOTES"'
      }
    }
   stage('location prod') {
      when {
        branch 'prod'
      }
      steps {
        echo 'Stayin in prod' 
        input "Are you ready for deploy in prod?"
            
      }
    }
   stage('Examdple Deploy') {
      when {
        branch 'prod'
      }
      steps {
        echo "${env.BUILD_NUMBER}"
        echo " commit hash is $GIT_HASH"
        sh 'echo deploy to prod '
        echo '---------------------------=============================================='
        echo "--------------------------Deploy in prod. Branch is ${env.BRANCH_NAME}====================================="
            echo '----------------------------------============================================================'
        echo "${env.BUILD_NUMBER}"

      }
    }
  }
   post{
  success{
    office365ConnectorSend(
        status: "Build Success",
        webhookUrl: "https://epam.webhook.office.com/webhookb2/2d1596f4-af98-49f9-8d2b-9337a0e8fb5d@b41b72d0-4e9f-4c26-8a69-f949f367c91d/JenkinsCI/d8c1fee460a74aafbb5c81a84990fd23/60be1e9f-ec66-4d5b-a6d6-ab2b7a51705b",
        color: '00ff00',
        message: "$RELEASE_NOTES"
        )  
      
    }
    failure{
         office365ConnectorSend(
        status: "Build Failed",
        webhookUrl: "https://epam.webhook.office.com/webhookb2/2d1596f4-af98-49f9-8d2b-9337a0e8fb5d@b41b72d0-4e9f-4c26-8a69-f949f367c91d/JenkinsCI/d8c1fee460a74aafbb5c81a84990fd23/60be1e9f-ec66-4d5b-a6d6-ab2b7a51705b",
        color: 'ff4000',
        message: "The build has failed, please check build logs.$RELEASE_NOTES"
        )
    }
  }
}
