pipeline {
  agent any
  stages {
    stage('Example compile') {
      steps {
        echo 'Start compile'
      }
    }
    stage('Example test') {
      steps {
        echo ' mvn test'
      }
    }
    stage('SonarQube test') {
      steps {
        echo ' SonarQube test'
        echo "The BRANCH_NAME is ${env.BRANCH_NAME}"
      }
    }
    stage('Example Deploy') {
      when {
        branch 'main'
      }
      steps {
        sh 'echo Deploying main'
      }
    }
   stage('location prod') {
      when {
        branch 'prod'
      }
      steps {
        echo 'Stayin in prod' 
        input "Are you ready for deploy in prod?"
            
      }
    }
   stage('Examdple Deploy') {
      when {
        branch 'prod'
      }
      steps {
        echo "${env.BUILD_NUMBER}"
        sh 'echo deploy to prod '
        echo '---------------------------=============================================='
        echo "--------------------------Deploy in prod. Branch is ${env.BRANCH_NAME}====================================="
            echo '----------------------------------============================================================'

      }
    }
    stage('Finish') {
    steps{
    echo "${env.BUILD_NUMBER}"
        sh '''
   #!/bin/bash
   secs=5
   sec=10
   while [ $secs -ge 0 ]; do
                                 echo -ne "$secs\033[0K\r"
                                 secs=secs-1
                                 sleep 1
                         done
fi
   
   echo "............FINISH..................."
   '''
        }
    
    }
  }
}
