pipeline {
  agent any
  stages {
    stage('Example Build') {
      steps {
        sh 'echo Hello World'
      }
    }
    stage('Example Deploy') {
      when {
        branch 'main'
      }
      steps {
        sh 'echo Deploying main'
      }
    }
   stage('location prod') {
      when {
        branch 'prod'
      }
      steps {
        echo 'Stayin in prod'
 
        input "Are you ready for deploy in prod?"
                ok "Yes, we are."
            
      }
    }
   stage('Examdple Deploy') {
      when {
        branch 'prod'
      }
      steps {
        sh 'echo deploy to prod '
        echo '---------------------------------------------=========================================================================='
        echo '-------------------------------------------------------Stayin in prod====================================='
            echo '---------------------------------------------=========================================================================='

      }
    }
  }
}
