
 pipeline {

  agent any

  stages {
   
      stage('checkout'){
            steps{
                git branch: 'main', url: 'https://github.com/Infinity-Dreams/unit.git'
            }
        }
    stage("Build") {
      steps {
        echo "Building..."
      }
    }

    stage("Unit Tests") {
      steps {
        echo "Unit Testing..."
      }
    }

    stage("Integration Tests") {
      steps {
        echo "Integration Testing..."
      }
    }

    stage("Publish") {
      when {
         branch 'dev'
          }
      steps {
        echo "Publishing..."
      }
    }

    stage("Deploy") {
      when {
        branch 'main'
      }

      steps {
        echo "Deploying..."
      }
    }
  }
}
