pipeline {
    agent any
    stages {
      stage('checkout'){
            steps{
                git branch: 'main', url: 'https://github.com/Infinity-Dreams/unit.git'
            }
        }

        stage('build') {
            when { branch 'main' }
            stages {
                stage('compile') {
                    steps {
                        echo 'compile'
                    }
                }
                stage('test') {
                    steps {
                        echo 'test'
                    }
                }
                stage('package') {
                    steps {
                        echo 'package'
                    }
                }
            }
        }
    }
}
