pipeline {
  agent any
  environment {
  GIT_HASH = GIT_COMMIT.take(7)
  RELEASE_NOTES = sh (script: """git log --format="medium" ${GIT_COMMIT}""", returnStdout:true)
}
  stages {
    stage('Example compile') {
      steps {
        echo 'Start compile'
      }
    }
    stage('Example test') {
      steps {
        echo ' mvn test'
        sh 'echo Deploying main "$RELEASE_NOTES"'

      }
    }
    stage('SonarQube test') {
      steps {
        echo ' SonarQube test'
        echo "The BRANCH_NAME is ${env.BRANCH_NAME}"
      }
    }
    stage('Example Deploy') {
      when {
        branch 'main'
      }
      steps {
        sh 'echo Deploying main "$RELEASE_NOTES"'
      }
    }
   stage('location prod') {
      when {
        branch 'prod'
      }
      steps {
        echo 'Stayin in prod' 
        input "Are you ready for deploy in prod?"
            
      }
    }
   stage('Examdple Deploy') {
      when {
        branch 'prod'
      }
      steps {
        echo "${env.BUILD_NUMBER}"
        echo " commit hash is $GIT_HASH"
        sh 'echo deploy to prod '
        echo '---------------------------=============================================='
        echo "--------------------------Deploy in prod. Branch is ${env.BRANCH_NAME}====================================="
            echo '----------------------------------============================================================'

      }
    }
    stage('Finish') {
    steps{
    echo "${env.BUILD_NUMBER}"
        sh '/home/paragon/Documents/time.sh'
        }
    
    }
  }
}
